<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<group android:checkableBehavior="single">-->
        <!--<item-->
            <!--android:id="@+id/nav_camera"-->
            <!--android:icon="@drawable/ic_menu_camera"-->
            <!--android:title="Import" />-->
        <!--<item-->
            <!--android:id="@+id/nav_gallery"-->
            <!--android:icon="@drawable/ic_menu_gallery"-->
            <!--android:title="Gallery" />-->
        <!--<item-->
            <!--android:id="@+id/nav_slideshow"-->
            <!--android:icon="@drawable/ic_menu_slideshow"-->
            <!--android:title="Slideshow" />-->
        <!--<item-->
            <!--android:id="@+id/nav_manage"-->
            <!--android:icon="@drawable/ic_menu_manage"-->
            <!--android:title="Tools" />-->
    <!--</group>-->

    <item android:title="@string/drawer_menu_main_title"
        android:icon="@drawable/ic_action_name2">
        <menu>
            <item
                android:id="@+id/nav_main_home"
                android:title="@string/drawer_menu_main_home" />
            <item
                android:id="@+id/nav_main_percobaan"
                android:title="@string/drawer_menu_main_home_pag" />
            <item
                android:id="@+id/nav_main_transcation"
                android:title="@string/drawer_menu_main_transact" />
            <item
                android:id="@+id/nav_main_syncro"
                android:title="@string/drawer_menu_main_syncx" />
            <item
                android:id="@+id/nav_main_recycle"
                android:title="@string/drawer_menu_main_recycle" />

        </menu>
    </item>


    <item
        android:id="@+id/nav_user_logout"
        android:title="Logout" />
</menu>
