<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center|center_horizontal"
    android:orientation="vertical"
    tools:context="com.example.royyan.loginapp.LoginActivity"
    android:background="@color/mainBackground">

    <!-- Login progress -->
    <ProgressBar
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="200dp"
        android:visibility="gone" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">
    <LinearLayout
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center|center_horizontal"
            android:paddingBottom="12dp"
            android:weightSum="1">

            <ImageView
                android:layout_width="@dimen/mokes_w"
                android:layout_height="@dimen/mokes_h"
                android:id="@+id/login_img_mokes"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/mokes"
                android:layout_marginBottom="10dp"
                android:scaleType="fitCenter" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp">
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#EF1414">
                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/prompt_email"
                    android:backgroundTint="#EF1414"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="46dp"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:focusableInTouchMode="true"
                    android:fontFamily="sans-serif"
                    android:textSize="14sp" />

                    </android.support.design.widget.TextInputLayout>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView3"
                        android:background="@drawable/ic_action_human"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />


                </RelativeLayout>

>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.60"></RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/prompt_password"
                    android:imeActionId="@+id/login"
                    android:imeActionLabel="@string/action_sign_in_short"
                    android:imeOptions="actionUnspecified"
                    android:inputType="textPassword"
                    android:layout_marginLeft="46dp"
                    android:layout_marginRight="30dp"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:linksClickable="false"
                    android:backgroundTint="@color/colorPrimary"
                    android:focusableInTouchMode="true"
                    android:fontFamily="sans-serif"
                    android:textSize="14sp"
                    android:clickable="false" />

                    </android.support.design.widget.TextInputLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView2"
                        android:background="@drawable/ic_action_name"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />
                </RelativeLayout>


            <LinearLayout
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:gravity="center">
                <Button
                    android:id="@+id/email_sign_in_button"
                    android:layout_width="122dp"
                    android:layout_height="38dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/action_sign_in"
                    android:textStyle="bold"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="9dp"
                    android:background="@drawable/button_rounded"
                    android:allowUndo="false"
                    android:fontFamily="sans-serif"
                    android:textSize="14sp"
                    android:textColor="#fefcfc" />
                <Button
                    android:id="@+id/form_register_button"
                    android:layout_width="130dp"
                    android:layout_height="38dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/action_register"
                    android:fontFamily="sans-serif"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:background="@drawable/button_rounded"
                    android:layout_weight="1"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:textColor="#fefcfc" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="2dp">
                <TextView
                    android:id="@+id/login_static_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/login_static_txt"
                    android:textAlignment="center"
                    android:layout_marginRight="7dp"
                    android:paddingTop="1dp"
                    android:fontFamily="sans-serif"
                    android:textSize="14sp"
                    android:paddingBottom="5dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lolgin_static_click_here"
                    android:textColor="@color/colorMainRed"
                    android:textAlignment="center"
                    android:clickable="true"
                    android:id="@+id/login_click_here"
                    android:paddingTop="1dp"
                    android:paddingBottom="5dp"
                    android:fontFamily="sans-serif"
                    android:textSize="14sp"  />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login_static_or"
                android:textAlignment="center"
                android:layout_marginBottom="2dp"
                android:layout_gravity="center_horizontal"
                android:fontFamily="sans-serif"
                android:textSize="14sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <ImageButton
                    android:layout_width="@dimen/btn_auth_size"
                    android:layout_height="@dimen/btn_auth_size"
                    android:id="@+id/btn_google"
                    android:src="@drawable/google"
                    android:scaleType="fitCenter"
                    android:background="@android:color/transparent"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="16dp"
                    android:clickable="true" />
                <ImageButton
                    android:layout_width="@dimen/btn_auth_size"
                    android:layout_height="@dimen/btn_auth_size"
                    android:id="@+id/btn_facebook"
                    android:src="@drawable/facebook"
                    android:scaleType="fitCenter"
                    android:background="@android:color/transparent"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="16dp"
                    android:clickable="true" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>
