<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/form_pengaturan_nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/form_reg_full_name"
            android:inputType="textPersonName"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:imeOptions="actionNext"
            android:maxLines="1"
            android:singleLine="true"
            android:backgroundTint="#EF1414"
            android:fontFamily="sans-serif"
            android:textSize="14sp" />

    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/form_pengaturan_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/prompt_email"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:inputType="phone"
            android:imeOptions="actionNext"
            android:maxLines="1"
            android:singleLine="true"
            android:backgroundTint="#EF1414"
            android:fontFamily="sans-serif"
            android:textSize="14sp" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/form_pengaturan_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/form_reg_phone_number"
            android:inputType="textEmailAddress"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:imeOptions="actionNext"
            android:maxLines="1"
            android:singleLine="true"
            android:backgroundTint="#EF1414"
            android:fontFamily="sans-serif"
            android:textSize="14sp" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/form_pengaturan_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/prompt_password"
            android:imeOptions="actionDone"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:inputType="textPassword"
            android:maxLines="1"
            android:singleLine="true"
            android:backgroundTint="#EF1414"
            android:fontFamily="sans-serif"
            android:textSize="14sp" />

    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="15dp">


        <Button
            android:id="@+id/form_pengaturan_simpan"
            style="?android:textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:text="Simpan"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_gravity="center_horizontal"
            android:fontFamily="sans-serif"
            android:textSize="14sp"
            android:background="@drawable/button_rounded"
            android:textColor="#ffffff" />
    </LinearLayout>
</LinearLayout>