<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_horizontal_margin"
    android:background="#ffffffff">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <TextView
            android:id="@+id/purch_cr_promo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/purch_cr_phone"
            android:fontFamily="sans-serif"
            android:textSize="14sp"
            android:inputType="phone"
            android:layout_marginLeft="20dp"
            android:imeOptions="actionDone"
            android:textStyle="bold"
            android:maxLines="1"
            android:singleLine="true"
            android:backgroundTint="#EF1414"
            android:text="Beli Pulsa dapat mobil Periode " />
        <TextView
            android:id="@+id/purch_cr_hadiah_promo1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/purch_cr_phone"
            android:fontFamily="sans-serif"
            android:textSize="14sp"
            android:inputType="phone"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:imeOptions="actionDone"
            android:maxLines="1"
            android:singleLine="true"
            android:backgroundTint="#EF1414"
            android:layout_marginTop="15dp"
            android:text="1 Mei - 31 Desember 2016" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="31 Maret 2016"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:id="@+id/textViewpromo"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_marginTop="70dp"/>
        <TextView
            android:id="@+id/purch_cr_promosatu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/purch_cr_phone"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:textSize="14sp"
            android:inputType="phone"
            android:layout_marginLeft="20dp"
            android:imeOptions="actionDone"
            android:maxLines="1"
            android:singleLine="true"
            android:backgroundTint="#EF1414"
            android:layout_marginTop="90dp"
            android:text="Beli Pulsa dapat mobil Periode " />
        <TextView
            android:id="@+id/purch_cr_hadiah_promo2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/purch_cr_phone"
            android:fontFamily="sans-serif"
            android:textSize="14sp"
            android:inputType="phone"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:imeOptions="actionDone"
            android:maxLines="1"
            android:singleLine="true"
            android:backgroundTint="#EF1414"
            android:layout_marginTop="105dp"
            android:text="1 Mei - 31 Desember 2016" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="31 Maret 2016"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="130dp"
            android:id="@+id/textViewpromosatu"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_marginTop="160dp"/>
        <TextView
            android:id="@+id/purch_cr_promo_dua"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/purch_cr_phone"
            android:fontFamily="sans-serif"
            android:textSize="14sp"
            android:textStyle="bold"
            android:inputType="phone"
            android:layout_marginLeft="20dp"
            android:imeOptions="actionDone"
            android:maxLines="1"
            android:singleLine="true"
            android:backgroundTint="#EF1414"
            android:layout_marginTop="175dp"
            android:text="Beli Pulsa dapat mobil Periode " />
        <TextView
            android:id="@+id/purch_cr_hadiah_promo3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/purch_cr_phone"
            android:fontFamily="sans-serif"
            android:textSize="14sp"
            android:inputType="phone"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:imeOptions="actionDone"
            android:maxLines="1"
            android:singleLine="true"
            android:backgroundTint="#EF1414"
            android:layout_marginTop="190dp"
            android:text="1 Mei - 31 Desember 2016" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="31 Maret 2016"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="215dp"
            android:id="@+id/textViewpromo2"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_marginTop="245dp"/>
        <TextView
            android:id="@+id/purch_cr_promotiga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/purch_cr_phone"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:textSize="14sp"
            android:inputType="phone"
            android:layout_marginLeft="20dp"
            android:imeOptions="actionDone"
            android:maxLines="1"
            android:singleLine="true"
            android:backgroundTint="#EF1414"
            android:layout_marginTop="260dp"
            android:text="Beli Pulsa dapat mobil Periode " />
        <TextView
            android:id="@+id/purch_cr_hadiah_promo5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/purch_cr_phone"
            android:fontFamily="sans-serif"
            android:textSize="14sp"
            android:inputType="phone"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:imeOptions="actionDone"
            android:maxLines="1"
            android:singleLine="true"
            android:backgroundTint="#EF1414"
            android:layout_marginTop="275dp"
            android:text="1 Mei - 31 Desember 2016" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="31 Maret 2016"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="305dp"
            android:id="@+id/textViewpromo3"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_marginTop="335dp"/>

        <TextView
            android:id="@+id/purch_cr_promo6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/purch_cr_phone"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:textSize="14sp"
            android:inputType="phone"
            android:layout_marginLeft="20dp"
            android:imeOptions="actionDone"
            android:maxLines="1"
            android:singleLine="true"
            android:backgroundTint="#EF1414"
            android:layout_marginTop="355dp"
            android:text="Beli Pulsa dapat mobil Periode " />
        <TextView
            android:id="@+id/purch_cr_hadiah_promo6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/purch_cr_phone"
            android:fontFamily="sans-serif"
            android:textSize="14sp"
            android:inputType="phone"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:imeOptions="actionDone"
            android:maxLines="1"
            android:singleLine="true"
            android:backgroundTint="#EF1414"
            android:layout_marginTop="370dp"
            android:text="1 Mei - 31 Desember 2016" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="31 Maret 2016"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="395dp"
            android:id="@+id/textViewpromo6"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_marginTop="425dp"/>
        <TextView
            android:id="@+id/purch_cr_promo7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/purch_cr_phone"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:textSize="14sp"
            android:inputType="phone"
            android:layout_marginLeft="20dp"
            android:imeOptions="actionDone"
            android:maxLines="1"
            android:singleLine="true"
            android:backgroundTint="#EF1414"
            android:layout_marginTop="445dp"
            android:text="Beli Pulsa dapat mobil Periode " />
        <TextView
            android:id="@+id/purch_cr_hadiah_promo7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/purch_cr_phone"
            android:fontFamily="sans-serif"
            android:textSize="14sp"
            android:inputType="phone"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:imeOptions="actionDone"
            android:maxLines="1"
            android:singleLine="true"
            android:backgroundTint="#EF1414"
            android:layout_marginTop="460dp"
            android:text="1 Mei - 31 Desember 2016" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="31 Maret 2016"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="485dp"
            android:id="@+id/textViewpromo7"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_marginTop="515dp"/>





    </RelativeLayout>
</LinearLayout>