<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_horizontal_margin"
    android:background="#ffffffff">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <TextView
            android:id="@+id/purch_suv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/purch_cr_phone"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:textSize="14sp"
            android:inputType="phone"
            android:layout_marginLeft="30dp"
            android:imeOptions="actionDone"
            android:maxLines="1"
            android:layout_marginTop="10dp"
            android:singleLine="true"
            android:backgroundTint="#EF1414"
            android:text="Souvenir 1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pajero Sport"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="40dp"
            android:id="@+id/textViewsuv"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_marginTop="70dp"/>
        <TextView
            android:id="@+id/purch_cr_suv_dua"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/purch_cr_phone"
            android:fontFamily="sans-serif"
            android:textSize="14sp"
            android:textStyle="bold"
            android:inputType="phone"
            android:layout_marginLeft="30dp"
            android:imeOptions="actionDone"
            android:maxLines="1"
            android:singleLine="true"
            android:backgroundTint="#EF1414"
            android:layout_marginTop="80dp"
            android:text="Souvenir 2 " />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Emas Batangan 2Kg"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="110dp"
            android:id="@+id/textViewsuv2"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_marginTop="140dp"/>
        <TextView
            android:id="@+id/purch_cr_suv_tiga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/purch_cr_phone"
            android:fontFamily="sans-serif"
            android:textSize="14sp"
            android:inputType="phone"
            android:layout_marginLeft="30dp"
            android:textStyle="bold"
            android:imeOptions="actionDone"
            android:maxLines="1"
            android:singleLine="true"
            android:backgroundTint="#EF1414"
            android:layout_marginTop="150dp"
            android:text="Souvenir 3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nasi Goreng Selama Satu Bulan"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="180dp"
            android:id="@+id/textViewsuv4"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_marginTop="210dp"/>
        <TextView
            android:id="@+id/purch_cr_suv_empat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/purch_cr_phone"
            android:fontFamily="sans-serif"
            android:textSize="14sp"
            android:inputType="phone"
            android:textStyle="bold"
            android:layout_marginLeft="30dp"
            android:imeOptions="actionDone"
            android:maxLines="1"
            android:singleLine="true"
            android:backgroundTint="#EF1414"
            android:layout_marginTop="220dp"
            android:text="Souvenir 4" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Voucher MCD Sepuasnya"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="250dp"
            android:id="@+id/textViewsuv5"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_marginTop="280dp"/>
        <TextView
            android:id="@+id/purch_cr_suv_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/purch_cr_phone"
            android:fontFamily="sans-serif"
            android:textSize="14sp"
            android:inputType="phone"
            android:textStyle="bold"
            android:layout_marginLeft="30dp"
            android:imeOptions="actionDone"
            android:maxLines="1"
            android:singleLine="true"
            android:backgroundTint="#EF1414"
            android:layout_marginTop="290dp"
            android:text="Souvenir 5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10 Domba Garut"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="320dp"
            android:id="@+id/text5"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_marginTop="350dp"/>
        <TextView
            android:id="@+id/purch_cr_phone_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/purch_cr_phone"
            android:fontFamily="sans-serif"
            android:textSize="14sp"
            android:inputType="phone"
            android:textStyle="bold"
            android:layout_marginLeft="30dp"
            android:imeOptions="actionDone"
            android:maxLines="1"
            android:singleLine="true"
            android:backgroundTint="#EF1414"
            android:layout_marginTop="360dp"
            android:text="Souvenir 6" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bugati Veyron 5000cc"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="390dp"
            android:id="@+id/textView6"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_marginTop="420dp"/>

        <TextView
            android:id="@+id/purch_cr_phone_7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/purch_cr_phone"
            android:fontFamily="sans-serif"
            android:textSize="14sp"
            android:inputType="phone"
            android:textStyle="bold"
            android:layout_marginLeft="30dp"
            android:imeOptions="actionDone"
            android:maxLines="1"
            android:singleLine="true"
            android:backgroundTint="#EF1414"
            android:layout_marginTop="430dp"
            android:text="Souvenir 7" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pulsa 10 Ribu"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="460dp"
            android:id="@+id/textView7"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_marginTop="490dp"/>


    </RelativeLayout>
</LinearLayout>
