<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_horizontal_margin"
    android:gravity="center_horizontal"
    android:background="#ffffff">
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/nomor_tujuan"
            android:layout_width="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_height="wrap_content"
            android:hint="Nomor Tujuan"
            android:fontFamily="sans-serif"
            android:textSize="14sp"
            android:inputType="text"
            android:layout_marginRight="30dp"
            android:imeOptions="actionDone"
            android:maxLines="1"
            android:singleLine="true"
            android:backgroundTint="#EF1414"/>

    </android.support.design.widget.TextInputLayout>
    <Spinner
        android:id="@+id/select_provin"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:entries="@array/select_provinsi"
        android:layout_marginLeft="30dp"
        android:fontFamily="sans-serif"
        android:textSize="14sp"
        android:layout_marginTop="70dp"
        android:spinnerMode="dialog"
        android:layout_marginRight="30dp"
        style="@style/Widget.AppCompat.Spinner.Underlined"
        android:layout_gravity="bottom"
        android:backgroundTint="#EF1414" />
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp">
        <EditText
            android:id="@+id/pilipili"
            android:layout_width="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_height="wrap_content"
            android:hint="Nominal"
            android:layout_marginTop="105dp"
            android:fontFamily="sans-serif"
            android:textSize="14sp"
            android:inputType="text"
            android:layout_marginRight="30dp"
            android:imeOptions="actionDone"
            android:maxLines="1"
            android:singleLine="true"
            android:backgroundTint="#EF1414"
            android:textColor="#000000" />

    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp">
        <EditText
            android:id="@+id/pilipilili"
            android:layout_width="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:hint="Pin Mokes"
            android:layout_marginRight="30dp"
            android:textColor="#000000"
            android:textSize="14sp"
            android:inputType="text"
            android:imeOptions="actionDone"
            android:maxLines="1"
            android:singleLine="true"
            android:backgroundTint="#EF1414"/>

    </android.support.design.widget.TextInputLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:fontFamily="sans-serif"
        android:textSize="14sp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="210dp"
        android:text="Kirim"
        android:id="@+id/purch_cr_btn_kirim"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/button_rounded"
        android:textColor="#ffffff"
        android:layout_centerHorizontal="true" />



</RelativeLayout>