<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="#ffffff">
    <EditText
        android:id="@+id/telkomseldua"
        android:layout_width="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_height="wrap_content"
        android:hint="@string/pembayaran_Telkomsel_halo"
        android:fontFamily="sans-serif"
        android:textSize="14sp"
        android:inputType="text"
        android:layout_marginRight="30dp"
        android:imeOptions="actionDone"
        android:maxLines="1"
        android:singleLine="true"
        android:backgroundTint="#EF1414"/>
    <Spinner
        android:id="@+id/select_pln"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:entries="@array/peelen"
        android:layout_marginLeft="30dp"
        android:fontFamily="sans-serif"
        android:textSize="14sp"
        android:layout_marginTop="20dp"
        android:spinnerMode="dialog"
        android:layout_marginRight="30dp"
        style="@style/Widget.AppCompat.Spinner.Underlined"
        android:layout_gravity="bottom"
        android:backgroundTint="#EF1414" />
    <EditText
        android:id="@+id/PDAM"
        android:layout_width="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_height="wrap_content"
        android:hint="@string/pembayaran_pdam"
        android:layout_marginTop="100dp"
        android:fontFamily="sans-serif"
        android:textSize="14sp"
        android:inputType="text"
        android:layout_marginRight="30dp"
        android:imeOptions="actionDone"
        android:maxLines="1"
        android:singleLine="true"
        android:backgroundTint="#EF1414"/>
    <EditText
        android:id="@+id/Telkom"
        android:layout_width="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:hint="@string/pembayaran_telkom"
        android:fontFamily="sans-serif"
        android:layout_marginRight="30dp"
        android:textSize="14sp"
        android:inputType="text"
        android:imeOptions="actionDone"
        android:maxLines="1"
        android:singleLine="true"
        android:backgroundTint="#EF1414"/>
    <EditText
        android:id="@+id/BPJS"
        android:layout_width="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_marginTop="200dp"
        android:hint="@string/pembayaran_bpjs"
        android:fontFamily="sans-serif"
        android:textSize="14sp"
        android:inputType="text"
        android:imeOptions="actionDone"
        android:maxLines="1"
        android:singleLine="true"
        android:backgroundTint="#EF1414"/>

    <Spinner
        android:id="@+id/multifinance"
        android:layout_width="match_parent"
        android:layout_marginRight="30dp"
        android:layout_height="70dp"
        android:entries="@array/multifinancedua"
        android:layout_marginLeft="30dp"
        android:fontFamily="sans-serif"
        android:textSize="14sp"
        android:layout_marginTop="250dp"
        android:spinnerMode="dialog"
        style="@style/Widget.AppCompat.Spinner.Underlined"
        android:layout_gravity="bottom"
        android:backgroundTint="#EF1414" />
    <Spinner
        android:id="@+id/purch_cr_select_provider"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:entries="@array/tv_kabeldua"
        android:layout_marginLeft="30dp"
        android:fontFamily="sans-serif"
        android:textSize="14sp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="300dp"
        android:spinnerMode="dialog"
        style="@style/Widget.AppCompat.Spinner.Underlined"
        android:layout_gravity="bottom"
        android:backgroundTint="#EF1414" />
    <Spinner
        android:id="@+id/purch_cr_select_"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:entries="@array/Voucher_game_dua"
        android:layout_marginLeft="30dp"
        android:fontFamily="sans-serif"
        android:textSize="14sp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="350dp"
        android:spinnerMode="dialog"
        style="@style/Widget.AppCompat.Spinner.Underlined"
        android:layout_gravity="bottom"
        android:backgroundTint="#EF1414" />

    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="New Button"-->
        <!--android:id="@+id/paymmnt_btn_not_now"-->
        <!--android:layout_below="@+id/purch_cr_select_"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true" />-->

    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="New Button"-->
        <!--android:id="@+id/paymmnt_btn_topup"-->
        <!--android:layout_below="@+id/purch_cr_select_" />-->


</RelativeLayout>