<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_horizontal_margin"
    android:background="#ffffffff">



<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <TextView
        android:id="@+id/purch_cr_hadiah_hadiah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/purch_cr_phone"
        android:fontFamily="sans-serif"
        android:textSize="14sp"
        android:inputType="phone"
        android:layout_marginLeft="20dp"
        android:textStyle="bold"
        android:imeOptions="actionDone"
        android:maxLines="1"
        android:singleLine="true"
        android:backgroundTint="#EF1414"
        android:text="Selamat Anda Mendapatkan 2 Milyar, " />
    <TextView
        android:id="@+id/purch_cr_hadiah_hadiah3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/purch_cr_phone"
        android:fontFamily="sans-serif"
        android:textSize="14sp"
        android:inputType="phone"
        android:layout_marginLeft="20dp"
        android:textStyle="bold"
        android:imeOptions="actionDone"
        android:maxLines="1"
        android:singleLine="true"
        android:backgroundTint="#EF1414"
        android:layout_marginTop="15dp"
        android:text="Silahkan Melakukan Verifikasi" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="31 Maret 2016"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:id="@+id/textViewhadiah"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="70dp"/>
    <TextView
        android:id="@+id/purch_cr_hadiah_satu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/purch_cr_phone"
        android:fontFamily="sans-serif"
        android:textSize="14sp"
        android:inputType="phone"
        android:layout_marginLeft="20dp"
        android:textStyle="bold"
        android:imeOptions="actionDone"
        android:maxLines="1"
        android:singleLine="true"
        android:backgroundTint="#EF1414"
        android:layout_marginTop="90dp"
        android:text="Selamat Anda Mendapatkan 2 Milyar," />
    <TextView
        android:id="@+id/purch_cr_hadiah_hadiah4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/purch_cr_phone"
        android:fontFamily="sans-serif"
        android:textSize="14sp"
        android:inputType="phone"
        android:layout_marginLeft="20dp"
        android:textStyle="bold"
        android:imeOptions="actionDone"
        android:maxLines="1"
        android:singleLine="true"
        android:backgroundTint="#EF1414"
        android:layout_marginTop="105dp"
        android:text="Silahkan Melakukan Verifikasi" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="31 Maret 2016"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="130dp"
        android:id="@+id/textViewhadiah1"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="160dp"/>
    <TextView
        android:id="@+id/purch_cr_hadiahtiga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/purch_cr_phone"
        android:fontFamily="sans-serif"
        android:textSize="14sp"
        android:inputType="phone"
        android:layout_marginLeft="20dp"
        android:textStyle="bold"
        android:imeOptions="actionDone"
        android:maxLines="1"
        android:singleLine="true"
        android:backgroundTint="#EF1414"
        android:layout_marginTop="180dp"
        android:text="Selamat Anda Mendapatkan 2 Milyar," />
    <TextView
        android:id="@+id/purch_cr_hadiah_hadiah5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/purch_cr_phone"
        android:fontFamily="sans-serif"
        android:textSize="14sp"
        android:inputType="phone"
        android:layout_marginLeft="20dp"
        android:textStyle="bold"
        android:imeOptions="actionDone"
        android:maxLines="1"
        android:singleLine="true"
        android:backgroundTint="#EF1414"
        android:layout_marginTop="195dp"
        android:text="Silahkan Melakukan Verifikasi" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="31 Maret 2016"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="220dp"
        android:id="@+id/textViewhadiah2"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="250dp"/>
    <TextView
        android:id="@+id/purch_cr_hadiahempat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/purch_cr_phone"
        android:fontFamily="sans-serif"
        android:textSize="14sp"
        android:inputType="phone"
        android:layout_marginLeft="20dp"
        android:imeOptions="actionDone"
        android:maxLines="1"
        android:singleLine="true"
        android:backgroundTint="#EF1414"
        android:textStyle="bold"
        android:layout_marginTop="270dp"
        android:text="Selamat Anda Mendapatkan 2 Milyar," />
    <TextView
        android:id="@+id/purch_cr_hadiah_hadiah6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/purch_cr_phone"
        android:fontFamily="sans-serif"
        android:textSize="14sp"
        android:inputType="phone"
        android:layout_marginLeft="20dp"
        android:textStyle="bold"
        android:imeOptions="actionDone"
        android:maxLines="1"
        android:singleLine="true"
        android:backgroundTint="#EF1414"
        android:layout_marginTop="285dp"
        android:text="Silahkan Melakukan Verifikasi" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="31 Maret 2016"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="310dp"
        android:id="@+id/textViewhadiah4"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="340dp"/>
    <TextView
        android:id="@+id/purch_cr_hadiah7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/purch_cr_phone"
        android:fontFamily="sans-serif"
        android:textSize="14sp"
        android:inputType="phone"
        android:layout_marginLeft="20dp"
        android:imeOptions="actionDone"
        android:maxLines="1"
        android:singleLine="true"
        android:backgroundTint="#EF1414"
        android:textStyle="bold"
        android:layout_marginTop="360dp"
        android:text="Selamat Anda Mendapatkan 2 Milyar," />
    <TextView
        android:id="@+id/purch_cr_hadiah_hadiah7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/purch_cr_phone"
        android:fontFamily="sans-serif"
        android:textSize="14sp"
        android:inputType="phone"
        android:layout_marginLeft="20dp"
        android:textStyle="bold"
        android:imeOptions="actionDone"
        android:maxLines="1"
        android:singleLine="true"
        android:backgroundTint="#EF1414"
        android:layout_marginTop="375dp"
        android:text="Silahkan Melakukan Verifikasi" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="31 Maret 2016"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="400dp"
        android:id="@+id/textViewhadiah7"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="430dp"/>

    <TextView
        android:id="@+id/purch_cr_hadiah8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/purch_cr_phone"
        android:fontFamily="sans-serif"
        android:textSize="14sp"
        android:inputType="phone"
        android:layout_marginLeft="20dp"
        android:imeOptions="actionDone"
        android:maxLines="1"
        android:singleLine="true"
        android:backgroundTint="#EF1414"
        android:textStyle="bold"
        android:layout_marginTop="450dp"
        android:text="Selamat Anda Mendapatkan 2 Milyar," />
    <TextView
        android:id="@+id/purch_cr_hadiah_hadiah8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/purch_cr_phone"
        android:fontFamily="sans-serif"
        android:textSize="14sp"
        android:inputType="phone"
        android:layout_marginLeft="20dp"
        android:textStyle="bold"
        android:imeOptions="actionDone"
        android:maxLines="1"
        android:singleLine="true"
        android:backgroundTint="#EF1414"
        android:layout_marginTop="465dp"
        android:text="Silahkan Melakukan Verifikasi" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="31 Maret 2016"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="490dp"
        android:id="@+id/textViewhadiah8"/>


</RelativeLayout>
</LinearLayout>