<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_horizontal_margin">


    <TextView
    android:id="@+id/purch_cr_pin_pass"
    android:layout_width="match_parent"
    android:layout_marginRight="30dp"
    android:layout_marginLeft="30dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:hint="Pilih Jenis Transaksi"
    android:fontFamily="sans-serif"
        android:textAlignment="center"
    android:textSize="14sp"
    android:inputType="textPassword"
    android:imeOptions="actionDone"
    android:maxLines="1"
    android:singleLine="true"
    android:backgroundTint="#EF1414"/>


<Button
android:layout_width="330dp"
android:layout_height="38dp"
android:layout_marginBottom="5dp"
android:layout_marginTop="50dp"
android:layout_marginLeft="30dp"
android:layout_marginRight="30dp"
android:minWidth="@dimen/btn_minwidth_vert"
android:text="Top Up Deposit"
android:fontFamily="sans-serif"
android:textSize="14sp"
android:id="@+id/purch_cr_btn_agen_satu"
android:layout_gravity="center_horizontal"
android:background="@drawable/button_rounded"
android:textColor="#ffffff" />
    <Button
        android:layout_width="330dp"
        android:layout_height="38dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:minWidth="@dimen/btn_minwidth_vert"
        android:text="Top Up RS"
        android:fontFamily="sans-serif"
        android:textSize="14sp"
        android:id="@+id/purch_cr_btn_agen_dua"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/button_rounded"
        android:textColor="#ffffff" />


</RelativeLayout>