<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_horizontal_margin"
    tools:context="com.kodrindonesia.mokes.MKIOS.FragmentNext">
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <EditText
        android:id="@+id/purch_cr_pin_pass"
        android:layout_width="match_parent"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="Password"
        android:fontFamily="sans-serif"
        android:textSize="14sp"
        android:inputType="textPassword"
        android:imeOptions="actionDone"
        android:maxLines="1"
        android:singleLine="true"
        android:backgroundTint="#EF1414"/>

</android.support.design.widget.TextInputLayout>

    <Button
android:layout_width="330dp"
android:layout_height="38dp"
android:layout_marginBottom="5dp"
android:layout_marginTop="50dp"
android:layout_marginLeft="30dp"
android:layout_marginRight="30dp"
android:minWidth="@dimen/btn_minwidth_vert"
android:text="Konfirmasi"
android:fontFamily="sans-serif"
android:textSize="14sp"
android:id="@+id/purch_cr_btn_purchase"
android:layout_gravity="center_horizontal"
android:background="@drawable/button_rounded"
android:textColor="#ffffff" />

</RelativeLayout>
