<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_horizontal_margin">


    <TextView
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:text="Pilih Jenis Transaksi"
        android:id="@+id/form_pilih_jenis_transaksi"
        android:fontFamily="sans-serif"
        android:textColor="#ffffffff"
        android:background="#ff0d0d"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="42dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="48dp" />
    <Button
        android:id="@+id/form_top_up_deposit"
        style="?android:textAppearanceSmall"
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:text="Top up Deposit"
        android:textStyle="bold"
        android:layout_weight="1"
        android:fontFamily="sans-serif"
        android:textSize="14sp"
        android:background="@drawable/button_rounded"
        android:textColor="#ffffff"
        android:layout_marginTop="21dp"
        android:layout_below="@+id/form_pilih_jenis_transaksi"
        android:layout_alignLeft="@+id/form_pilih_jenis_transaksi"
        android:layout_alignStart="@+id/form_pilih_jenis_transaksi" />
    <Button
        android:id="@+id/form_top_up_rs"
        style="?android:textAppearanceSmall"
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:text="Top Up RS"
        android:textStyle="bold"
        android:layout_weight="1"
        android:fontFamily="sans-serif"
        android:textSize="14sp"
        android:background="@drawable/button_rounded"
        android:textColor="#ffffff"
        android:layout_marginTop="22dp"
        android:layout_below="@+id/form_top_up_deposit"
        android:layout_alignLeft="@+id/form_top_up_deposit"
        android:layout_alignStart="@+id/form_top_up_deposit" />
</RelativeLayout>