<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|center_horizontal"
    android:background="#ffffff">

    <!-- Login progress -->
    <ProgressBar
        android:id="@+id/mkios_login_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/mkios_login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:gravity="center">

        <RelativeLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingBottom="12dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mkios_pin"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/view">

                <EditText
                    android:id="@+id/mkios_phone_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Pin"
                    android:imeOptions="actionDone"
                    android:focusableInTouchMode="true"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:inputType="numberPassword"
                    android:maxLines="1"
                    android:fontFamily="sans-serif"
                    android:textSize="14sp"
                    android:singleLine="true"
                    android:backgroundTint="#EF1414" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.design.widget.TextInputLayout>

            <EditText
                android:id="@+id/mkios_pin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nomor Handphone"
                android:focusableInTouchMode="true"
                android:fontFamily="sans-serif"
                android:textSize="14sp"
                android:inputType="phone"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:imeOptions="actionNext"
                android:maxLines="1"
                android:singleLine="true"
                android:backgroundTint="#EF1414"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView3"
                android:background="@drawable/ic_action_human"
                android:layout_above="@+id/view"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView2"
                android:background="@drawable/ic_action_name"
                android:layout_alignBottom="@+id/view"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />


        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginBottom="80dp"
            android:text="Masukan ID M-Kios Anda"
            android:fontFamily="sans-serif"
            android:textSize="13sp"
            android:id="@+id/textView6"
            android:layout_above="@+id/email_login_form"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/mkios_btn_sign_in"
            style="?android:textAppearanceSmall"
            android:layout_width="150dp"
            android:layout_height="38dp"
            android:text="@string/action_sign_in"
            android:textStyle="bold"
            android:minWidth="@dimen/btn_minwidth_vert"
            android:fontFamily="sans-serif"
            android:textSize="13sp"
            android:background="@drawable/button_rounded"
            android:textColor="#ffffff"
            android:layout_below="@+id/email_login_form"
            android:layout_alignLeft="@+id/button_mkios_ubah_pin"
            android:layout_alignStart="@+id/button_mkios_ubah_pin" />

        <Button
            android:layout_width="150dp"
            android:layout_height="38dp"
            android:text="Ubah Pin Mkios"
            android:layout_marginTop="37dp"
            android:id="@+id/button_mkios_ubah_pin"
            android:background="@drawable/button_rounded"
            android:textColor="#ffffff"
            android:fontFamily="sans-serif"
            android:textSize="13sp"
            android:layout_below="@+id/mkios_btn_sign_in"
            android:layout_alignLeft="@+id/textView6"
            android:layout_alignStart="@+id/textView6"
            android:layout_centerHorizontal="true"/>

        <Button
            android:layout_width="150dp"
            android:layout_height="38dp"
            android:fontFamily="sans-serif"
            android:textSize="13sp"
            android:text="Daftar Mkios"
            android:id="@+id/button_daftar_mkios"
            android:textColor="#ffffff"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button_rounded"
            android:layout_below="@+id/button_mkios_ubah_pin"
            android:layout_alignLeft="@+id/button_mkios_ubah_pin"
            android:layout_alignStart="@+id/button_mkios_ubah_pin"
            android:layout_marginTop="37dp" />

    </RelativeLayout>
</LinearLayout>