<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_horizontal_margin">
        <Button
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="470dp"
            android:minWidth="@dimen/btn_minwidth_vert"
            android:text="@string/lbl_btn_proses"
            android:id="@+id/btn_proses"
            android:layout_gravity="center_horizontal"
            android:fontFamily="sans-serif"
            android:textSize="14sp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/button_rounded"
            android:textColor="#ffffff"
            android:singleLine="false" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mkios_ret_stock_saldo_tidak_cukup"
            android:id="@+id/saldo_tidak_cukup"
            android:layout_gravity="center_horizontal"
            android:fontFamily="sans-serif"
            android:textSize="14sp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="520dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:fontFamily="sans-serif"
            android:textSize="14sp"
            android:minWidth="@dimen/btn_minwidth_vert"
            android:text="@string/mkios_credit_transfer_btn_topup"
            android:id="@+id/btn_tambahsaldo_dua"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/button_rounded"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textColor="#ffffff"
            android:layout_below="@+id/saldo_tidak_cukup"
            android:layout_centerHorizontal="true" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="2"
            android:layout_marginBottom="120dp">


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/nomorpelang"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="30dp"
                    android:layout_height="wrap_content"
                    android:hint="Nomor Pelanggan"
                    android:fontFamily="sans-serif"
                    android:textSize="14sp"
                    android:background="#00000000"
                    android:inputType="number"
                    android:layout_marginRight="30dp"
                    android:imeOptions="actionDone"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:backgroundTint="#EF1414"/>

            </android.support.design.widget.TextInputLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@color/colorMainRed"/>
            <TextView
                android:id="@+id/mkios_ret_stock_nominal"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:hint="@string/mkios_ret_stock_nominal"
                android:maxLines="1"
                android:singleLine="true"
                android:textAlignment="center"
                android:gravity="center"
                android:fontFamily="sans-serif"
                android:textSize="14sp"
                android:paddingTop="25dp"
                android:paddingBottom="10dp"
                android:layout_marginTop="1dp" />
            <View
                android:layout_width="180dp"
                android:layout_height="2dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@color/colorMainRed"/>

            <TextView
                android:id="@+id/mkios_data_topup2"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:hint="@string/mkios_top_up_lima"
                android:maxLines="1"
                android:fontFamily="sans-serif"
                android:textSize="14sp"
                android:singleLine="true"
                android:textAlignment="center"
                android:clickable="true"
                android:gravity="center"
                android:focusable="true"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginTop="5dp" />
            <View
                android:layout_width="180dp"
                android:layout_height="2dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@color/colorMainRed"/>
            <TextView
                android:id="@+id/mkios_sepuluh"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:hint="@string/mkios_top_up_sepuluh"
                android:maxLines="1"
                android:singleLine="true"
                android:gravity="center"
                android:textAlignment="center"
                android:fontFamily="sans-serif"
                android:textSize="14sp"
                android:clickable="true"
                android:focusable="true"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginTop="5dp" />
            <View
                android:layout_width="180dp"
                android:layout_height="2dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@color/colorMainRed"/>
            <TextView
                android:id="@+id/mkios_duapuluh"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:hint="@string/mkios_top_up_duapuluh"
                android:maxLines="1"
                android:gravity="center"
                android:singleLine="true"
                android:textAlignment="center"
                android:clickable="true"
                android:fontFamily="sans-serif"
                android:textSize="14sp"
                android:focusable="true"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginTop="5dp" />
            <View
                android:layout_width="180dp"
                android:layout_height="2dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@color/colorMainRed"/>
            <TextView
                android:id="@+id/mkios_duapuluhlima"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:hint="@string/mkios_top_up_duapuluhlima"
                android:maxLines="1"
                android:singleLine="true"
                android:textAlignment="center"
                android:clickable="true"
                android:fontFamily="sans-serif"
                android:textSize="14sp"
                android:focusable="true"
                android:paddingTop="10dp"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:layout_marginTop="5dp" />
            <View
                android:layout_width="180dp"
                android:layout_height="2dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@color/colorMainRed"/>
            <TextView
                android:id="@+id/mkios_limapuluh"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:hint="@string/mkios_top_up_limapuluh"
                android:maxLines="1"
                android:gravity="center"
                android:singleLine="true"
                android:textAlignment="center"
                android:clickable="true"
                android:fontFamily="sans-serif"
                android:textSize="14sp"
                android:focusable="true"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginTop="5dp" />
            <View
                android:layout_width="180dp"
                android:layout_height="2dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@color/colorMainRed"/>

            <TextView
                android:id="@+id/mkios_seratus"
                android:layout_width="200dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:hint="@string/mkios_top_up_seratus"
                android:maxLines="1"
                android:singleLine="true"
                android:textAlignment="center"
                android:clickable="true"
                android:fontFamily="sans-serif"
                android:textSize="14sp"
                android:focusable="true"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginTop="5dp" />
            <View
                android:layout_width="180dp"
                android:layout_height="2dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@color/colorMainRed"/>
            <Spinner
                android:id="@+id/purch_cr_select_provinsi"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:entries="@array/select_provinsi"
                android:fontFamily="sans-serif"
                android:textSize="14sp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:spinnerMode="dialog"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:layout_gravity="bottom"
                android:backgroundTint="#EF1414" />

    </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="4"
            android:layout_marginBottom="150dp">


            <TextView
                android:id="@+id/mkios_credit_topup"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:hint="@string/mkios_top_up_jumlah"
                android:maxLines="1"
                android:gravity="center"
                android:singleLine="true"
                android:textAlignment="center"
                android:fontFamily="sans-serif"
                android:textSize="14sp"
                android:clickable="true"
                android:focusable="true"
                android:paddingTop="62dp"
                android:paddingBottom="10dp"
                android:layout_marginTop="11dp"
                android:layout_marginLeft="230dp"/>
            <View
                android:layout_width="50dp"
                android:layout_height="2dp"
                android:layout_marginLeft="240dp"
                android:background="@color/colorMainRed"/>

            <EditText
                android:id="@+id/mkios_data_topup"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:textSize="14sp"
                android:hint="@string/mkios_top_up_kosong"
                android:gravity="center"
                android:maxLines="1"
                android:inputType="number"
                android:singleLine="true"
                android:textAlignment="center"
                android:clickable="true"
                android:focusable="true"
                android:background="#00000000"
                android:paddingTop="10dp"
                android:paddingBottom="8dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="230dp"/>
            <View
                android:layout_width="50dp"
                android:layout_height="2dp"
                android:layout_marginLeft="240dp"
                android:layout_marginRight="15dp"
                android:background="@color/colorMainRed"/>

            <EditText
                android:id="@+id/mkios_credit_tranfer"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:hint="@string/mkios_top_up_kosong"
                android:maxLines="1"
                android:gravity="center"
                android:fontFamily="sans-serif"
                android:textSize="14sp"
                android:singleLine="true"
                android:textAlignment="center"
                android:clickable="true"
                android:focusable="true"
                android:inputType="number"
                android:paddingTop="10dp"
                android:background="#00000000"
                android:paddingBottom="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="230dp" />
            <View
                android:layout_width="50dp"
                android:layout_height="2dp"
                android:layout_marginLeft="240dp"
                android:layout_marginRight="15dp"
                android:background="@color/colorMainRed"/>
            <EditText
                android:id="@+id/mkios_data_packet_transfer"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:hint="@string/mkios_top_up_kosong"
                android:maxLines="1"
                android:inputType="number"
                android:gravity="center"
                android:background="#00000000"
                android:fontFamily="sans-serif"
                android:textSize="14sp"
                android:singleLine="true"
                android:textAlignment="center"
                android:clickable="true"
                android:focusable="true"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="230dp"/>
            <View
                android:layout_width="50dp"
                android:layout_height="2dp"
                android:layout_marginLeft="240dp"
                android:layout_marginRight="15dp"
                android:background="@color/colorMainRed"/>
            <EditText
                android:id="@+id/mkios_data_kosongdua"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:hint="@string/mkios_top_up_kosong"
                android:background="#00000000"
                android:maxLines="1"
                android:inputType="number"
                android:fontFamily="sans-serif"
                android:textSize="14sp"
                android:singleLine="true"
                android:textAlignment="center"
                android:clickable="true"
                android:gravity="center"
                android:focusable="true"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="230dp"/>
            <View
                android:layout_width="50dp"
                android:layout_height="2dp"
                android:layout_marginLeft="240dp"
                android:layout_marginRight="15dp"
                android:background="@color/colorMainRed"/>
            <EditText
                android:id="@+id/mkios_data_kosongsatu"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:hint="@string/mkios_top_up_kosong"
                android:gravity="center"
                android:maxLines="1"
                android:background="#00000000"
                android:fontFamily="sans-serif"
                android:textSize="14sp"
                android:singleLine="true"
                android:textAlignment="center"
                android:clickable="true"
                android:inputType="number"
                android:focusable="true"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="230dp"/>
            <View
                android:layout_width="50dp"
                android:layout_height="2dp"
                android:layout_marginLeft="240dp"
                android:layout_marginRight="15dp"
                android:background="@color/colorMainRed"/>
            <EditText
                android:id="@+id/mkios_data_kosong"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:hint="@string/mkios_top_up_kosong"
                android:gravity="center"
                android:maxLines="1"
                android:fontFamily="sans-serif"
                android:textSize="14sp"
                android:singleLine="true"
                android:textAlignment="center"
                android:clickable="true"
                android:focusable="true"
                android:background="#00000000"
                android:paddingTop="10dp"
                android:inputType="number"
                android:paddingBottom="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="230dp"/>
            <View
                android:layout_width="50dp"
                android:layout_height="2dp"
                android:layout_marginLeft="240dp"
                android:layout_marginRight="15dp"
                android:background="@color/colorMainRed"/>



        </LinearLayout>


    </RelativeLayout>

</LinearLayout>