<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <ImageView
        android:layout_width="530dp"
        android:layout_height="600dp"
        android:id="@+id/login_img_dondons"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/dodon"
        android:scaleType="fitCenter"
        android:layout_centerHorizontal="true" />

</RelativeLayout>